<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />

    <title>BharPlate | Smart Restaurant Management</title>
    <meta
      name="description"
      content="BharPlate is a cutting-edge restaurant management system designed to streamline operations, enhance customer experience, and boost efficiency through smart technology."
    />
    <meta
      name="keywords"
      content="Restaurant Management, Smart Restaurant, BharPlate, Restaurant Software, POS System, Inventory Management, Customer Experience, Restaurant Efficiency"
    />
    <meta name="author" content="BharPlate Team" />
    <meta
      property="og:title"
      content="BharPlate | Smart Restaurant Management"
    />
    <meta
      property="og:description"
      content="BharPlate is a cutting-edge restaurant management system designed to streamline operations, enhance customer experience, and boost efficiency through smart technology."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bharplate.com" />
    <meta property="og:image" content="https://bharplate.com/og-image.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="BharPlate | Smart Restaurant Management"
    />
    <meta
      name="twitter:description"
      content="BharPlate is a cutting-edge restaurant management system designed to streamline operations, enhance customer experience, and boost efficiency through smart technology."
    />

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              gold: {
                400: "#FFD700",
                500: "#D4AF37",
                600: "#AA8C2C",
              },
              dark: {
                900: "#121212",
                800: "#1E1E1E",
                700: "#2C2C2C",
              },
            },
            fontFamily: {
              sans: ["Inter", "sans-serif"],
            },
          },
        },
      };
    </script>
    <style>
      :root {
        --bg-primary: #ffffff;
        --bg-secondary: #f4f4f5;
        --text-primary: #18181b;
        --text-secondary: #71717a;
        --border-color: rgba(0, 0, 0, 0.1);
      }

      .dark {
        --bg-primary: #0a0a0a;
        --bg-secondary: #121212;
        --text-primary: #e5e5e5;
        --text-secondary: #a3a3a3;
        --border-color: rgba(255, 255, 255, 0.1);
      }

      body {
        background-color: var(--bg-primary);
        color: var(--text-primary);
        transition: background-color 0.3s, color 0.3s;
      }

      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: var(--bg-secondary);
      }
      ::-webkit-scrollbar-thumb {
        background: #555;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #d4af37;
      }

      .glass-panel {
        background: rgba(var(--bg-secondary), 0.6);
        backdrop-filter: blur(12px);
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "react": "https://esm.sh/react@18.2.0",
          "react/": "https://esm.sh/react@18.2.0/",
          "react-dom": "https://esm.sh/react-dom@18.2.0",
          "react-dom/": "https://esm.sh/react-dom@18.2.0/",
          "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
          "highcharts": "https://esm.sh/highcharts@11.3.0",
          "highcharts-react-official": "https://esm.sh/highcharts-react-official@3.2.1",
          "lucide-react": "https://esm.sh/lucide-react@0.363.0",
          "react-qr-code": "https://esm.sh/react-qr-code@2.0.18",
          "antd": "https://esm.sh/antd@5.15.0?bundle",
          "@ant-design/icons": "https://esm.sh/@ant-design/icons@5.3.0",
          "dayjs": "https://esm.sh/dayjs@1.11.10",
          "zustand": "https://esm.sh/zustand@4.4.7"
        }
      }
    </script>
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
